# Server Configuration
VITE_PORT=5000

# Supabase Configuration
VITE_SUPABASE_URL="https://fhpjltherrpbgfaqpmaz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocGpsdGhlcnJwYmdmYXFwbWF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5ODkzNTYsImV4cCI6MjA1OTU2NTM1Nn0.ft9lm9FjF-rLyeMkiLapunSFquqOfUG5T16U2_wV3F8"
VITE_SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZocGpsdGhlcnJwYmdmYXFwbWF6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk4OTM1NiwiZXhwIjoyMDU5NTY1MzU2fQ.v0UdZTQ_EsiULloBDdvehFXQ7Dj1Ex84bHhWANzB0I4"
VITE_DATABASE_URL="postgresql://postgres:hNIJ9Jx8cyW5jXPN@db.fhpjltherrpbgfaqpmaz.supabase.co:5432/postgres" 